[nosetests]
match = ^test
nocapture = 1
cover-package = culpa
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = culpa/locale
domain = culpa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = culpa/locale/culpa.pot
width = 80

[init_catalog]
domain = culpa
input_file = culpa/locale/culpa.pot
output_dir = culpa/locale

[update_catalog]
domain = culpa
input_file = culpa/locale/culpa.pot
output_dir = culpa/locale
previous = true
